RUST_LOG=info

IS_INTERMEDIATE=true

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_WORKERS=1

GRPC_HOST=127.0.0.1
GRPC_PORT=50051
GRPC_WORKERS=8

CONSUL_ROOT=milky-ums-dev
CONSUL_ADDR=http://127.0.0.1:8500
SERVICE_NAME=milky-ums

BUILD=
BRANCH=
